<!DOCTYPE html>
<html>
<title>Gezonde Voeding</title>
<body>
<h1>
Introductie
</h1>
<p>
Veel mensen onderschatten het, maar gezonde voeding is een essentieel deel van het leven. Enkel op junkfood of andere ongezonde levensmiddelen leven heeft altijd een negatief effect.<br>
Maar er is veel debat over wat gezonde voeding nou eigenlijk inhoudt. De zogenaamde 'schijf van vijf' deelt voeding op in 5 delen.
<ol>
<li>Groente en fruit</li>
<li>Brood, pasta en aardappelen</li>
<li>zuivel, vlees,vis, ei en vergelijkbaar</li>
<li>Vetten en olie</li>
<li>Vocht</li>
</ol>
</p>
<br>
<p>
Hoeveel van elk we daadwerkelijk nodig hebben, en wat de beste opties zijn voor elke categorie is waar veel van het debat over gaat. <br>
Waar de meeste mensen het over eens zijn, echter, is dat variatie belangrijk is. Dus ook als 1 combinatie de 'ideale' vorm van voeding zou zijn, zouden andere opties nog steeds relevant zijn.<br>
</p>
<hr>
<table>
<tbody>
<tr>
<td><img src="images/groente basis pic.jpg" alt="groente" title="Groente Afbeelding " width = "300">
<figcaption>Een voorbeeld van mogelijke groentes</figcaption></td>
<td><img src="images/meat basis pic.jpg" alt="vlees" title="Vlees Afbeelding" width="300">
<figcaption>Een voorbeeld voor vlees en zuivelproducten</figcaption></td>
<td>
<a href="https://restaurants.subway.com/nl/nederland/groningen/het-gedemte-zuiderdiep-90"><img src="images/subwaysandwich.png" alt ="Sandwich" title="Subway Sandwich" width="300"></a>
<figcaption>Jarenlang niet in een restaurant geweest, ik ga het meeste nog naar Subway</figcaption>
<figcaption>Bovenste plaatje heeft <a href="https://www.pngplay.com/image/12990">attribution</a> nodig</figcaption>
</td>
</tr>
</tbody>
</table>
<hr>
<h3>VoedingsTabel</h3>0
<table border="3" bordercolor="gray" bgcolor="lightgray">
<thead>
<td>Categorie</td>
<td colspan="5"> Voorbeelden</td>
</thead>
<tbody border="3">
<tr bgcolor="green" color="white">
<td>Groente</td>
<td>Tomaat</td>
<td>Wortel</td>
<td>Aubergine</td>
<td>Asperge</td>
<td>Spinazie</td>
</tr>
<tr bgcolor="pink">
<td>Fruit</td>
<td>Appel</td>
<td>Peer</td>
<td>Banaan</td>
<td>Aardbij</td>
<td>Perzik</td>
</tr>
<tr bgcolor="red">
<td>Vlees</td>
<td>Kip</td>
<td>Rund</td>
<td>Varken</td>
<td>Wild</td>
<td>Eend</td>
</tr>
<tr bgcolor="yellow">
<td>Overig</td>
<td>Brood</td>
<td>Aardappel</td>
<td>Pasta</td>
<td>Koek</td>
<td>Koffie</td>
</tr>
</tbody>
</table>
<figcaption>Een tabel van voorbeelden voor voedingsmiddelen per categorie</figcaption>


</body>



</html>







