<!DOCTYPE html>
<html>
<title>
<b>
Introductie Jorn Hiemstra
</b>
</title>
<body>
<div>
<h1>
Introductie
<p></p>
</h1>
Hallo, mijn naam is Jorn Hiemstra. Ik ben een 26-jarige man en woon in Ter Apel, Groningen.<br>
</p>
<hr>
<h2>
Motivatie
</h2>
<p>
De reden dat ik deze cursus volg is dat ik een carriere in <u>Software Development</u> wil beginnen.<br>
Mijn originele plan was om <u>Game Development</u> te leren, maar op dit moment heb ik niet voldoende ervaring om een <em>portfolio</em> te maken om ergens aan de slag te kunnen.
<u>Software development</u> heeft uiteraard ook vereisten, maar de nodige kwalifiacties daarvoor zijn duidelijker en minder <em>subjectief</em>.<br>
Redenen waarom ik de cursus van de NHA gekozen heb over andere mogelijkheden die geboden werden door het STAP-budget zijn:
<br>
<br>
<ul>
<li>Een volledige cursus die meer dan alleen een enkelvoudige taal of vaardigheid aanboodt</li>
<li>Een volledig curriculum met meerdere certificatie-mogelijkheden, waarvan de externe optioneel:
    <ul>
        <li>Python basis</li>
        <li>Python GUI met Tkinter</li>
        <li>WebDesign</li>
        <li>Agile Scrum</li>
        <li>Cybersecurity</li>
        <li>Kwaliteits-management</li>
        </ul>

</li>
<li>Tijdens de proefles-periode beviel het online systeem voor lessen, huiswerk en algemeen voortgang me enorm</li>
<li>In tegenstelling tot veel cursussen, die specifiek voor het STAP-budget aangemaakt leken te zijn, bestond deze cursus in zijn geheel al vooraf, en is hoogstens qua budget aangepast </li>

</ul>
<hr>
Dit concludeerd mijn redenen om deze cursus te volgen.
</div>
</body>



</body>




</html>